Ultra-Low Power and high-performance Cypress PSoC6 processor which adapts its capabilities for flexible workloads and requirements using a scheduler. UART communication used to establish connection providing configurable and scalable processing capabilities, reducing the power consumption in the edge node. 
